{
  "domain": "nector200",
  "name": "Pego NECTOR200 Temperature Controller",
  "version": "1.0.0",
  "documentation": "https://github.com/daggy72/nector200",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@daggy72"],
  "config_flow": true,
  "iot_class": "local_polling"
}